.learnMap {
  width: 100vw;
  height: 200vh;

  background-image: url('../../../images/sky.png');
  background-repeat: repeat;
  background-size: 100vw 200vh;

  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.learnMap_path {
  position: relative;
  width: 100vw;
  height: 200vh;
  bottom: -35vh;
  background-image: url('../../../images/test_path.png');
  background-repeat: repeat;
  background-size: 100vw 200vh;
}

.learnMap_number_systems {
  position: relative;
  left: 0vw;
  bottom: 29vh;
}

.learnMap_logic_algebra {
  position: relative;
  bottom: 44vh;
}

.learnMap_file_system {
  position: relative;
  bottom: 78vh;
  left: 10vw;
}

.learnMap_url {
  position: relative;
  bottom: 155vh;
  left: 30vw;
}

.learnMap_container {
  position: relative;
  display: grid;
  top: 0;
  grid-auto-rows: minmax(min-content, max-content);
}

.learnMap__row {
  height: 12vh;
  display: grid;
  grid-template-columns: repeat(5, 20vw);
}

.learnMap__col {
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  display: grid;
}

.learnMap__points {
  width: 1vh;
  grid-template-rows: repeat(3, 4vh);
}

.learnMap__point {
  align-self: center;
  justify-self: center;
  width: 1vh;
  height: 1vh;
  border-radius: 50%;
  background-color: aliceblue;
}

.learnMap__buttom {
  width: 80%;
  height: 80%;
  padding: 10%;
  position: relative;
  align-self: center;
  justify-self: center;
}

.learnMap__col_pos_2 {
  grid-column: 2;
}

.learnMap__col_pos_3 {
  grid-column: 3;
}

.learnMap__col_pos_4 {
  grid-column: 4;
}

.learnMap__col_pos_5 {
  grid-column: 5;
}

.learnMap__col_start_1 {
  grid-column-start: 1;
}

.learnMap__col_start_2 {
  grid-column-start: 2;
}

.learnMap__col_start_3 {
  grid-column-start: 3;
}

.learnMap__col_start_4 {
  grid-column-start: 4;
}

.learnMap__col_end_2 {
  grid-column-end: 3;
}

.learnMap__col_end_3 {
  grid-column-end: 4;
}

.learnMap__col_end_4 {
  grid-column-end: 5;
}

.learnMap__col_end_5 {
  grid-column-end: 6;
}

.learnMap__separator {
  display: grid;
  align-self: center;
  grid-template-columns: 2vw min-content auto;
}

.learnMap__separator div {
  align-self: center;
}

.separator__text{
  grid-column: 2;
  color: aliceblue;
  font-size: 3vh;
}

.separator__line {
  width: 90%;
  padding: 3%;
  grid-column: 3;
}

.separator__line hr {
  height: 3vh;
  background-color: aliceblue;
  border: 0;
  border-radius: 2vh;
}

.Button__in .Button__content {
  font-size: 2vh;
}